AvalonEdit.Sample/Window2.xaml

<Window x:Class="AvalonEdit.Sample.Window2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalonEdit.Sample"
             mc:Ignorable="d" 
            Title="MainWindow" Height="229.466" Width="610" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,-5">
        <TextBox x:Name="txtBox_FileInput1" HorizontalAlignment="Left" Height="39" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Label Content="FileInput 1 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="FileInput 2 :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtBox_FileInput2" HorizontalAlignment="Left" Height="39" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Label Content=".bat File :" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtBox_BatFile" HorizontalAlignment="Left" Height="39" Margin="95,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="btn_FileInput1" Content="Upload" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.844" Height="23" Click="btn_FileInput1_Click"/>
        <Button x:Name="btn_FileInput2" Content="Upload" HorizontalAlignment="Left" Margin="454,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.844" Height="22" Click="btn_FileInput2_Click"/>
        <Button x:Name="btn_bat" Content="Upload" HorizontalAlignment="Left" Margin="454,98,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-0.844" Height="23" Click="btn_bat_Click"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="443,151,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.507,-0.844" Height="33" Click="btn_Start_Click"/>
        <Button x:Name="questionButton_FileInput1" Margin="534,10,41.2,0" Click="questionButton_FileInput1_Click" Height="23" VerticalAlignment="Top">
            <Image Source="Images/question.png" Height="16" Stretch="Fill"/>
        </Button>
        <Button Margin="534,54,41.2,0" Height="22" VerticalAlignment="Top" Click="questionButton_FileInput2_Click">
            <Image Source="Images/question.png" Height="16" Stretch="Fill"/>
        </Button>
        <Button x:Name="questionButton_BatFile" Margin="534,98,41.2,0" Height="22" VerticalAlignment="Top" Click="questionButton_BatFile_Click">
            <Image Source="Images/question.png" Height="16" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
